
.container {
  width: 90%;
  margin: 0 auto;
  padding: 1.3em;
  display: grid;
  grid-template-columns: 30% auto;
}
section {
  width: 90%;
  margin: 0 auto;
  padding: 2em;
}

header {
	 background: #666666;
}

 header nav {

   font-family: 'Arial';
   font-size: 18px;
}
 header nav ul {
	 list-style-type: none;
	 margin: 0;
	 padding: 0;
}
 header nav ul li {
	 float: left;
}
 header nav ul li a {
	 padding: 1.5em;
	 text-transform: uppercase;
	 font-size: 0.8em;
   text-decoration: none;
   color:#fff;
}
 header nav ul li a:hover {
	 background: #999;
}
